Mesh Type(Q4, Q9, IRT3_R, IRT3_L, ET3, BiotQ9Q4):
BiotQ9Q4
Number of boundary segments:
6
Coordinates of nodes of boundary segments:
  -4    -4        4    -4
  4     -4        4     4
  4      4       -4    4
  -4     4        -4    -4
  -4    -2.4000001   4    -2.4000001
 -4    2.4000001   4    2.4000001
NumHolePoint:
0
SizeETri:
2
HSizeRTri, VSizeRTri:
0.11    0.13
MinXCenterRTriMC,MinXCenterRTriMC:
0   0
MinXCenterQuadMC,MinYCenterQuadMC:
-4   -4
HSizeQuad, VSizeQuad:
0.5    0.5