Mesh Type(Q4, Q9, IRT3_R, IRT3_L, ET3, BiotQ9Q4):
BiotQ9Q4
Number of boundary segments:
5
Coordinates of nodes of boundary segments:
  0    0        1.000000    0
  1.000000     0        1.000000     1.000000
  1.000000   1.000000       0    1.000000
  0    1.000000       0    0
0.400001    0    0.400001    1
NumHolePoint:
0
SizeETri:
2
HSizeRTri, VSizeRTri:
0.11    0.13
MinXCenterRTriMC,MinXCenterRTriMC:
0   0
MinXCenterQuadMC,MinYCenterQuadMC:
0   0
HSizeQuad, VSizeQuad:
0.1   0.1